|lab2
s[0] <= fulladder:fa1.port0
s[1] <= fulladder:fa2.port0
s[2] <= fulladder:fa3.port0
s[3] <= fulladder:fa4.port0
c[0] <= c[0]~2.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= fulladder:fa4.port1
a[0] => a[0]~3.IN1
a[1] => a[1]~2.IN1
a[2] => a[2]~1.IN1
a[3] => a[3]~0.IN1
b[0] => b[0]~3.IN1
b[1] => b[1]~2.IN1
b[2] => b[2]~1.IN1
b[3] => b[3]~0.IN1
cin => cin~0.IN1


|lab2|fulladder:fa1
fa_s <= fa_s~1.DB_MAX_OUTPUT_PORT_TYPE
fa_c <= fa_c~2.DB_MAX_OUTPUT_PORT_TYPE
in_x => fa_s~0.IN0
in_x => fa_c~0.IN0
in_y => fa_s~0.IN1
in_y => fa_c~0.IN1
in_z => fa_s~1.IN1
in_z => fa_c~1.IN1


|lab2|fulladder:fa2
fa_s <= fa_s~1.DB_MAX_OUTPUT_PORT_TYPE
fa_c <= fa_c~2.DB_MAX_OUTPUT_PORT_TYPE
in_x => fa_s~0.IN0
in_x => fa_c~0.IN0
in_y => fa_s~0.IN1
in_y => fa_c~0.IN1
in_z => fa_s~1.IN1
in_z => fa_c~1.IN1


|lab2|fulladder:fa3
fa_s <= fa_s~1.DB_MAX_OUTPUT_PORT_TYPE
fa_c <= fa_c~2.DB_MAX_OUTPUT_PORT_TYPE
in_x => fa_s~0.IN0
in_x => fa_c~0.IN0
in_y => fa_s~0.IN1
in_y => fa_c~0.IN1
in_z => fa_s~1.IN1
in_z => fa_c~1.IN1


|lab2|fulladder:fa4
fa_s <= fa_s~1.DB_MAX_OUTPUT_PORT_TYPE
fa_c <= fa_c~2.DB_MAX_OUTPUT_PORT_TYPE
in_x => fa_s~0.IN0
in_x => fa_c~0.IN0
in_y => fa_s~0.IN1
in_y => fa_c~0.IN1
in_z => fa_s~1.IN1
in_z => fa_c~1.IN1


